/*
 * This file is generated by jOOQ.
 */
package example.db.schema.tables.records;


import example.db.schema.tables.EventLog;

import java.time.Instant;
import java.util.UUID;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record5;
import org.jooq.Row5;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.2",
        "schema version:4"
    },
    date = "2019-04-27T23:50:58.084Z",
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class EventLogRecord extends UpdatableRecordImpl<EventLogRecord> implements Record5<UUID, UUID, String, Instant, String> {

    private static final long serialVersionUID = 264071483;

    /**
     * Setter for <code>public.event_log.id</code>.
     */
    public void setId(UUID value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.event_log.id</code>.
     */
    public UUID getId() {
        return (UUID) get(0);
    }

    /**
     * Setter for <code>public.event_log.model_id</code>.
     */
    public void setModelId(UUID value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.event_log.model_id</code>.
     */
    public UUID getModelId() {
        return (UUID) get(1);
    }

    /**
     * Setter for <code>public.event_log.data</code>.
     */
    public void setData(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.event_log.data</code>.
     */
    public String getData() {
        return (String) get(2);
    }

    /**
     * Setter for <code>public.event_log.event_date</code>.
     */
    public void setEventDate(Instant value) {
        set(3, value);
    }

    /**
     * Getter for <code>public.event_log.event_date</code>.
     */
    public Instant getEventDate() {
        return (Instant) get(3);
    }

    /**
     * Setter for <code>public.event_log.event_type</code>.
     */
    public void setEventType(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>public.event_log.event_type</code>.
     */
    public String getEventType() {
        return (String) get(4);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<UUID> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record5 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row5<UUID, UUID, String, Instant, String> fieldsRow() {
        return (Row5) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row5<UUID, UUID, String, Instant, String> valuesRow() {
        return (Row5) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<UUID> field1() {
        return EventLog.EVENT_LOG.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<UUID> field2() {
        return EventLog.EVENT_LOG.MODEL_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field3() {
        return EventLog.EVENT_LOG.DATA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Instant> field4() {
        return EventLog.EVENT_LOG.EVENT_DATE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field5() {
        return EventLog.EVENT_LOG.EVENT_TYPE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UUID component1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UUID component2() {
        return getModelId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component3() {
        return getData();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Instant component4() {
        return getEventDate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component5() {
        return getEventType();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UUID value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UUID value2() {
        return getModelId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value3() {
        return getData();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Instant value4() {
        return getEventDate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value5() {
        return getEventType();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public EventLogRecord value1(UUID value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public EventLogRecord value2(UUID value) {
        setModelId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public EventLogRecord value3(String value) {
        setData(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public EventLogRecord value4(Instant value) {
        setEventDate(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public EventLogRecord value5(String value) {
        setEventType(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public EventLogRecord values(UUID value1, UUID value2, String value3, Instant value4, String value5) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached EventLogRecord
     */
    public EventLogRecord() {
        super(EventLog.EVENT_LOG);
    }

    /**
     * Create a detached, initialised EventLogRecord
     */
    public EventLogRecord(UUID id, UUID modelId, String data, Instant eventDate, String eventType) {
        super(EventLog.EVENT_LOG);

        set(0, id);
        set(1, modelId);
        set(2, data);
        set(3, eventDate);
        set(4, eventType);
    }
}
