/*
 * This file is generated by jOOQ.
 */
package example.db.schema.tables.records;


import example.db.schema.tables.TodoItem;

import java.time.Instant;
import java.util.UUID;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record7;
import org.jooq.Row7;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.2",
        "schema version:4"
    },
    date = "2019-04-27T23:50:58.084Z",
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TodoItemRecord extends UpdatableRecordImpl<TodoItemRecord> implements Record7<UUID, String, String, String, Instant, Instant, Integer> {

    private static final long serialVersionUID = 678997096;

    /**
     * Setter for <code>public.todo_item.id</code>.
     */
    public void setId(UUID value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.todo_item.id</code>.
     */
    public UUID getId() {
        return (UUID) get(0);
    }

    /**
     * Setter for <code>public.todo_item.state</code>.
     */
    public void setState(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.todo_item.state</code>.
     */
    public String getState() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.todo_item.title</code>.
     */
    public void setTitle(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.todo_item.title</code>.
     */
    public String getTitle() {
        return (String) get(2);
    }

    /**
     * Setter for <code>public.todo_item.description</code>.
     */
    public void setDescription(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>public.todo_item.description</code>.
     */
    public String getDescription() {
        return (String) get(3);
    }

    /**
     * Setter for <code>public.todo_item.created_date</code>.
     */
    public void setCreatedDate(Instant value) {
        set(4, value);
    }

    /**
     * Getter for <code>public.todo_item.created_date</code>.
     */
    public Instant getCreatedDate() {
        return (Instant) get(4);
    }

    /**
     * Setter for <code>public.todo_item.updated_date</code>.
     */
    public void setUpdatedDate(Instant value) {
        set(5, value);
    }

    /**
     * Getter for <code>public.todo_item.updated_date</code>.
     */
    public Instant getUpdatedDate() {
        return (Instant) get(5);
    }

    /**
     * Setter for <code>public.todo_item.item_order</code>.
     */
    public void setItemOrder(Integer value) {
        set(6, value);
    }

    /**
     * Getter for <code>public.todo_item.item_order</code>.
     */
    public Integer getItemOrder() {
        return (Integer) get(6);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<UUID> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record7 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row7<UUID, String, String, String, Instant, Instant, Integer> fieldsRow() {
        return (Row7) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row7<UUID, String, String, String, Instant, Instant, Integer> valuesRow() {
        return (Row7) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<UUID> field1() {
        return TodoItem.TODO_ITEM.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field2() {
        return TodoItem.TODO_ITEM.STATE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field3() {
        return TodoItem.TODO_ITEM.TITLE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field4() {
        return TodoItem.TODO_ITEM.DESCRIPTION;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Instant> field5() {
        return TodoItem.TODO_ITEM.CREATED_DATE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Instant> field6() {
        return TodoItem.TODO_ITEM.UPDATED_DATE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field7() {
        return TodoItem.TODO_ITEM.ITEM_ORDER;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UUID component1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component2() {
        return getState();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component3() {
        return getTitle();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component4() {
        return getDescription();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Instant component5() {
        return getCreatedDate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Instant component6() {
        return getUpdatedDate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component7() {
        return getItemOrder();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UUID value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value2() {
        return getState();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value3() {
        return getTitle();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value4() {
        return getDescription();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Instant value5() {
        return getCreatedDate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Instant value6() {
        return getUpdatedDate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value7() {
        return getItemOrder();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TodoItemRecord value1(UUID value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TodoItemRecord value2(String value) {
        setState(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TodoItemRecord value3(String value) {
        setTitle(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TodoItemRecord value4(String value) {
        setDescription(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TodoItemRecord value5(Instant value) {
        setCreatedDate(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TodoItemRecord value6(Instant value) {
        setUpdatedDate(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TodoItemRecord value7(Integer value) {
        setItemOrder(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TodoItemRecord values(UUID value1, String value2, String value3, String value4, Instant value5, Instant value6, Integer value7) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached TodoItemRecord
     */
    public TodoItemRecord() {
        super(TodoItem.TODO_ITEM);
    }

    /**
     * Create a detached, initialised TodoItemRecord
     */
    public TodoItemRecord(UUID id, String state, String title, String description, Instant createdDate, Instant updatedDate, Integer itemOrder) {
        super(TodoItem.TODO_ITEM);

        set(0, id);
        set(1, state);
        set(2, title);
        set(3, description);
        set(4, createdDate);
        set(5, updatedDate);
        set(6, itemOrder);
    }
}
