/*
 * This file is generated by jOOQ.
 */
package example.db.schema;


import example.db.schema.tables.EventLog;
import example.db.schema.tables.SchemaVersion;
import example.db.schema.tables.TodoItem;
import example.db.schema.tables.records.EventLogRecord;
import example.db.schema.tables.records.SchemaVersionRecord;
import example.db.schema.tables.records.TodoItemRecord;

import javax.annotation.Generated;

import org.jooq.UniqueKey;
import org.jooq.impl.Internal;


/**
 * A class modelling foreign key relationships and constraints of tables of 
 * the <code>public</code> schema.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.2",
        "schema version:4"
    },
    date = "2019-04-27T23:50:58.084Z",
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

    // -------------------------------------------------------------------------
    // IDENTITY definitions
    // -------------------------------------------------------------------------


    // -------------------------------------------------------------------------
    // UNIQUE and PRIMARY KEY definitions
    // -------------------------------------------------------------------------

    public static final UniqueKey<EventLogRecord> EVENT_LOG_PKEY = UniqueKeys0.EVENT_LOG_PKEY;
    public static final UniqueKey<SchemaVersionRecord> SCHEMA_VERSION_PK = UniqueKeys0.SCHEMA_VERSION_PK;
    public static final UniqueKey<TodoItemRecord> TODO_ITEM_PKEY = UniqueKeys0.TODO_ITEM_PKEY;

    // -------------------------------------------------------------------------
    // FOREIGN KEY definitions
    // -------------------------------------------------------------------------


    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class UniqueKeys0 {
        public static final UniqueKey<EventLogRecord> EVENT_LOG_PKEY = Internal.createUniqueKey(EventLog.EVENT_LOG, "event_log_pkey", EventLog.EVENT_LOG.ID);
        public static final UniqueKey<SchemaVersionRecord> SCHEMA_VERSION_PK = Internal.createUniqueKey(SchemaVersion.SCHEMA_VERSION, "schema_version_pk", SchemaVersion.SCHEMA_VERSION.VERSION);
        public static final UniqueKey<TodoItemRecord> TODO_ITEM_PKEY = Internal.createUniqueKey(TodoItem.TODO_ITEM, "todo_item_pkey", TodoItem.TODO_ITEM.ID);
    }
}
