/*
 * This file is generated by jOOQ.
 */
package example.db.schema;


import example.db.schema.tables.EventLog;
import example.db.schema.tables.SchemaVersion;
import example.db.schema.tables.TodoItem;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Catalog;
import org.jooq.Table;
import org.jooq.impl.SchemaImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.2",
        "schema version:4"
    },
    date = "2019-04-27T23:50:58.084Z",
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Public extends SchemaImpl {

    private static final long serialVersionUID = -1608422020;

    /**
     * The reference instance of <code>public</code>
     */
    public static final Public PUBLIC = new Public();

    /**
     * The table <code>public.event_log</code>.
     */
    public final EventLog EVENT_LOG = example.db.schema.tables.EventLog.EVENT_LOG;

    /**
     * The table <code>public.schema_version</code>.
     */
    public final SchemaVersion SCHEMA_VERSION = example.db.schema.tables.SchemaVersion.SCHEMA_VERSION;

    /**
     * The table <code>public.todo_item</code>.
     */
    public final TodoItem TODO_ITEM = example.db.schema.tables.TodoItem.TODO_ITEM;

    /**
     * No further instances allowed
     */
    private Public() {
        super("public", null);
    }


    /**
     * {@inheritDoc}
     */
    @Override
    public Catalog getCatalog() {
        return DefaultCatalog.DEFAULT_CATALOG;
    }

    @Override
    public final List<Table<?>> getTables() {
        List result = new ArrayList();
        result.addAll(getTables0());
        return result;
    }

    private final List<Table<?>> getTables0() {
        return Arrays.<Table<?>>asList(
            EventLog.EVENT_LOG,
            SchemaVersion.SCHEMA_VERSION,
            TodoItem.TODO_ITEM);
    }
}
