/*
 * This file is generated by jOOQ.
 */
package example.db.schema;


import example.db.schema.tables.EventLog;
import example.db.schema.tables.SchemaVersion;
import example.db.schema.tables.TodoItem;

import javax.annotation.Generated;


/**
 * Convenience access to all tables in public
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.2",
        "schema version:4"
    },
    date = "2019-04-27T23:50:58.084Z",
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>public.event_log</code>.
     */
    public static final EventLog EVENT_LOG = example.db.schema.tables.EventLog.EVENT_LOG;

    /**
     * The table <code>public.schema_version</code>.
     */
    public static final SchemaVersion SCHEMA_VERSION = example.db.schema.tables.SchemaVersion.SCHEMA_VERSION;

    /**
     * The table <code>public.todo_item</code>.
     */
    public static final TodoItem TODO_ITEM = example.db.schema.tables.TodoItem.TODO_ITEM;
}
