/*
 * This file is generated by jOOQ.
 */
package example.db.schema.tables;


import core.repository.converters.InstantConverter;

import example.db.schema.Indexes;
import example.db.schema.Keys;
import example.db.schema.Public;
import example.db.schema.tables.records.EventLogRecord;

import java.time.Instant;
import java.util.Arrays;
import java.util.List;
import java.util.UUID;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.2",
        "schema version:4"
    },
    date = "2019-04-27T23:50:58.084Z",
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class EventLog extends TableImpl<EventLogRecord> {

    private static final long serialVersionUID = -1766704928;

    /**
     * The reference instance of <code>public.event_log</code>
     */
    public static final EventLog EVENT_LOG = new EventLog();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<EventLogRecord> getRecordType() {
        return EventLogRecord.class;
    }

    /**
     * The column <code>public.event_log.id</code>.
     */
    public final TableField<EventLogRecord, UUID> ID = createField("id", org.jooq.impl.SQLDataType.UUID.nullable(false), this, "");

    /**
     * The column <code>public.event_log.model_id</code>.
     */
    public final TableField<EventLogRecord, UUID> MODEL_ID = createField("model_id", org.jooq.impl.SQLDataType.UUID, this, "");

    /**
     * The column <code>public.event_log.data</code>.
     */
    public final TableField<EventLogRecord, String> DATA = createField("data", org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>public.event_log.event_date</code>.
     */
    public final TableField<EventLogRecord, Instant> EVENT_DATE = createField("event_date", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false), this, "", new InstantConverter());

    /**
     * The column <code>public.event_log.event_type</code>.
     */
    public final TableField<EventLogRecord, String> EVENT_TYPE = createField("event_type", org.jooq.impl.SQLDataType.VARCHAR(255).nullable(false), this, "");

    /**
     * Create a <code>public.event_log</code> table reference
     */
    public EventLog() {
        this(DSL.name("event_log"), null);
    }

    /**
     * Create an aliased <code>public.event_log</code> table reference
     */
    public EventLog(String alias) {
        this(DSL.name(alias), EVENT_LOG);
    }

    /**
     * Create an aliased <code>public.event_log</code> table reference
     */
    public EventLog(Name alias) {
        this(alias, EVENT_LOG);
    }

    private EventLog(Name alias, Table<EventLogRecord> aliased) {
        this(alias, aliased, null);
    }

    private EventLog(Name alias, Table<EventLogRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> EventLog(Table<O> child, ForeignKey<O, EventLogRecord> key) {
        super(child, key, EVENT_LOG);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.EVENT_LOG_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<EventLogRecord> getPrimaryKey() {
        return Keys.EVENT_LOG_PKEY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<EventLogRecord>> getKeys() {
        return Arrays.<UniqueKey<EventLogRecord>>asList(Keys.EVENT_LOG_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public EventLog as(String alias) {
        return new EventLog(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public EventLog as(Name alias) {
        return new EventLog(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public EventLog rename(String name) {
        return new EventLog(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public EventLog rename(Name name) {
        return new EventLog(name, null);
    }
}
